# servermusic

./: build_bedrock_pack.ps1  index.html  pom.xml
resourcepack/: pack.mcmeta
resourcepack/assets/aurun/: sounds.json
resourcepack/assets/minecraft/lang/: en_us.json  es_es.json  no_no.json  pt_br.json
src/main/java/com/aurunmusic/: AurunMusicPlugin.java
src/main/java/com/aurunmusic/catalog/: MusicTrack.java
src/main/java/com/aurunmusic/commands/: ArMusicCommand.java
src/main/java/com/aurunmusic/listeners/: GuiListener.java  PlayerListener.java
src/main/java/com/aurunmusic/managers/: GuiManager.java  MusicManager.java
src/main/resources/: plugin.yml
